# ContractManager

./: .gitignore  README.md  pom.xml
src/: contractmanager.properties  contractmanager_en.properties
src/contractmanager/: Controller.java  DataModel.java  Launcher.java  scene.fxml
src/main/java/contractmanager/: ContractManager.java  Controller.java  DataModel.java  Launcher.java
src/main/java/contractmanager/application/: ApplicationData.java  Settings.java
src/main/java/contractmanager/application/applicationtab/: ApplicationTab.java  ComparatorApplicationTab.java  ExtractorApplicationTab.java  LoadingWindow.java
src/main/java/contractmanager/application/filelist/: ComparatorFileList.java  ExtractorFileList.java  FileList.java  JavaFileItem.java  ReportItem.java
src/main/java/contractmanager/applicationTab/: ApplicationTab.java
src/main/java/contractmanager/controller/: Controller.java  FileHandler.java
src/main/java/contractmanager/filelist/: FileList.java  LoadingWindow.java
src/main/java/contractmanager/model/: DataModel.java
src/main/java/contractmanager/presentation/: ApplicationData.java  Settings.java
src/main/java/contractmanager/presentation/applicationtab/: ApplicationTab.java  ComparatorApplicationTab.java  ExtractorApplicationTab.java  LoadingWindow.java
src/main/java/contractmanager/presentation/filelist/: ComparatorFileList.java  ExtractorFileList.java  FileList.java
src/main/java/contractmanager/utility/: ConsoleApplication.java  ConsoleWriter.java  FileHandler.java  ResourceHandler.java  Utils.java
src/main/java/contractmanager/view/: ContractManager.java
src/main/resources/: contractmanager.properties  contractmanager_en.properties  detailsScene.fxml  detailsSceneComparator.fxml  detailsSceneExtractor.fxml  gui.fxml  loadingScene.fxml  loadingSceneComparator.fxml  loadingSceneExtractor.fxml  mainScene.fxml
