sceneFileName=mainScene.fxml
sceneDetailsExtractorFileName=detailsSceneExtractor.fxml
sceneDetailsComparatorFileName=detailsSceneComparator.fxml
sceneExtractorLoadingFileName=loadingSceneExtractor.fxml
sceneComparatorLoadingFileName=loadingSceneComparator.fxml
icon=icons/contract_manager.png
mainWindowHeight=800.0
mainWindowWidth=600.0
detailsWindowHeight=600.0
detailsWindowWidth=600.0

defaultMinJson=false
defaultShowNonContractObjects=false
defaultReportOnlyContractChanges=false
defaultReportEqual=true

consoleAppCommandHelpShort=-h
consoleAppCommandHelpLong=--help
consoleAppCommandExtractor=-e
consoleAppCommandComparator=-c
consoleAppFlagMinJson=-m
consoleAppFlagRemoveNonContractObjects=-r
consoleAppFlagRemoveEqual=-q
consoleAppFlagReportOnlyContractChanges=-o

