sceneFileName=mainScene.fxml
sceneDetailsFileName=detailsScene.fxml
sceneLoadingFileName=loadingScene.fxml
icon=icons/contract_manager.png
mainWindowHeight=800.0
mainWindowWidth=600.0
detailsWindowHeight=600.0
detailsWindowWidth=400.0

consoleAppCommandHelpShort=-h
consoleAppCommandHelpLong=--help
consoleAppCommandExtractor=-e
consoleAppCommandComparator=-c
consoleAppFlagMinJson=-m
consoleAppFlagRemoveNonContractObjects=-r
consoleAppFlagRemoveEqual=-q
consoleAppFlagReportOnlyContractChanges=-o

